<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= Model.NamespaceDef #>
{
<# 
    foreach(var moduleDef in Model.Definitions) 
    {
#>
    public sealed class <#= moduleDef.Name #>
    {
        public void Test()
        {
            Console.WriteLine("ModuleName: <#= moduleDef.Name #>");
            
<# 
        foreach(var depReg in moduleDef.DependencyRegistrations) 
        { 
#>
            Console.WriteLine("<#= depReg.Dependency #>  ->  <#= depReg.Implementation #>");
<# 
        } 
#>

<# 
        foreach(var moduleReg in moduleDef.ModuleRegistrations) 
        { 
#>
            Console.WriteLine("Module <#= moduleReg.Name #>");
<# 
        } 
#>
        }
    }
<# 
    } 
#>
}