<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


using System;

namespace <#= Model.NamespaceDef #>
{
    <# foreach(var testDef in Model.Definitions) 
       { #>
    public sealed class <#= testDef.Name #>
    {
        private bool _boolFlag1 = <#= testDef.BoolFlag1Value #>
        private bool _boolFlag2 = <#= testDef.BoolFlag2Value #>

        public void Test()
        {
            Console.WriteLine("TestName: <#= testDef.Name #>");
            
            Console.WriteLine("BoolFlag1: <#= testDef.BoolFlag1Value #>");
            Console.WriteLine("BoolFlag2: <#= testDef.BoolFlag2Value #>");

            <# foreach(var depReg in testDef.DependencyRegistrations) 
               { #>
            Console.WriteLine("<#= depReg.Dependency #>  ->  <#= depReg.Implementation #>")
            <# } #>

            <# foreach(var moduleReg in testDef.ModuleRegistrations) 
               { #>
            Console.WriteLine("Module <#= moduleReg.Name #>")
            <# } #>
        }
    }

    <# } #>
}


